spring.main.web-application-type=NONE

sim.tp7.scene.generadorLineal = classpath:/fxml/modalGeneradorLineal.fxml
sim.tp7.scene.generadorMultiplicativo = classpath:/fxml/modalGeneradorMultiplicativo.fxml
sim.tp7.scene.Main = classpath:/fxml/main.fxml
sim.tp7.scene.resultadoSimEstudioMedico = classpath:/fxml/resultadoSimEstudioMedico.fxml
